<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rubik', sans-serif;
            margin-left: 50px;
           
        }
        img{
            
            border-radius: 5%;
            margin:0%;
            margin-top:50px;
            text-shadow: 15px 15px 16px #171717;
            filter: drop-shadow(10px 10px 20px lightgrey);
            
        }
        h2{
            
            margin: 0px;
        }
        hr {
            
        margin:0px;
        
        border: 0;
        width:20%;
        position: relative;
        height: 1px;
        /* background: #333; */
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
        
        }
        p{
            font-size:larger;
            margin-left: 10px;
            margin-top: 20px;
            display:inline;
        }
        
    </style>
</head>
<body>
    <img src="Web_Dev_670f900667.jpg" height="180px" width="320px">
    <h2 id="top" style="margin-top: 10px;">web development master</h2>
    <h2>course @dot batch</h2>
    <br>
    <hr>
    <br>
    <p style="color:#6674CC">₹4500</p>
    <p style="color:grey"><s style="margin:0px">6000</s></p>
    <button style="margin:15px;margin-top:10px;color:#6674CC ;font-size: 90%;; background-color:#1DD1A1; color:white;border:none;border-radius: 4px;">42% OFF</button>
    
</body>
</html>